# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  prefix: MyString
  area_code: MyString
  number: MyString
  profile: one

two:
  prefix: MyString
  area_code: MyString
  number: MyString
  profile: two
